<!DOCTYPE html>
<html lang="en">
<head>
    <title>Celsius to Fahrenheit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Mono';
            font-size: 18px;
            }
        body {
            height: 100vh;
            background-image: linear-gradient(to right,rgb(233, 81, 20),rgb(198, 18, 243));
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            width: 450px;
            background-image: linear-gradient(45deg, #e3cc0c, #6c59e1);
            padding: 70px 40px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
            border-radius: 8px;
            
            justify-content: space-between;
        }
        .cf {
            width: 45%;
        }
        input {
            width: 100%;
            height: 50px;
            border-radius: 5px;
            border: 2px solid #d2d2d2;
            outline: none;
            margin-top: 8px;
            padding: 0 10px;
        }
        input:focus{
            border-color: #000000;
        }
        input:hover{
            background-color: rgb(235, 195, 195);
        }
        .col{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1 style="font-size:18pt;">Temperature Converter</h1><br></center>		
		<div class="converter-row">
			<div class="col">
				<label>Fahrenheit</label>
				<input type="number" id="fahrenheit">
			</div>
			<div class="col">
				<label>Celsius</label>
				<input type="number" id="celsius">
			</div>
        </div>
        <div>
            <center><button type="button" onclick="location.reload()" style="width:70px; font-size:12pt; margin-top: 15px; ">Reset</button></center>
        </div>        
    </div>
    <script lang="javascript">
        var celsius = document.getElementById('celsius');
        var fahrenheit = document.getElementById('fahrenheit');
        celsius.oninput = () => {
        var output = (parseFloat(celsius.value) * 9) / 5 + 32;
        fahrenheit.value = parseFloat(output.toFixed(2));
        };
        fahrenheit.oninput = () => {
        var output = ((parseFloat(fahrenheit.value) - 32) * 5) / 9;
        celsius.value = parseFloat(output.toFixed(2));
        };
    </script>
</body>
</html>
